cabal-version:      3.0

-- Initial package description 'geojson-to-data.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               yamalist-utils

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Utility programs to handle data files for Yamalist

-- A longer description of the package.
description:
        gsi-tile  Utilities and library to handle tiles from GSI (Geospatial Information Authority of Japan)
        crawl-yamareco  Crawl yamareco's web site and get some data
        hannou100-to-data convert geojson from hannou100-openlayers to data file for yamalist

-- URL for the project homepage or repository.
homepage:           https://github.com/bsh-git/yamalist

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Hiroyuki Bessho

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bsh@grotto.jp

-- A copyright notice.
category:           Geo
build-type:         Simple

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  GsiTile
                    , GeoAngle

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.1.0

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable gsi-tile
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          gsi-tile.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.15.1.0,
        either ^>=5.0.0,
        process ^>=1.6.0.0,
        xml ^>=1.3.0.0,
        temporary ^>=1.3,
        yamalist-utils

--        regex-tdfa ^>=1.3.2.0,


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite gsi-tile-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          test-gsi-tile.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.15.1.0,
        gsi-tile

-- convert geojson from hannou100-openlayers to raw data file for yamalist
executable hannou100-to-data
    -- .hs or .lhs file containing the Main module.
    main-is:          hannou100-to-data.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.1.0
                    , aeson ^>=2.2.0.0
                    , text ^>=2.0.0
                    , utf8-string ^>=1.0.2
                    , bytestring ^>=0.10.0
                    , regex-tdfa ^>=1.3.2.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


executable sankaku-kml
    -- .hs or .lhs file containing the Main module.
    main-is:          sankaku.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.1.0
                    , aeson ^>=2.2.0.0
                    , text ^>=2.0.0
                    , utf8-string ^>=1.0.2
                    , bytestring ^>=0.10.0
                    , regex-tdfa ^>=1.3.2.0
                    , xml ^>=1.3.0.0


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


-- Crawl yamareco's web site and get some data
executable crawl-yamareco
    main-is:          crawl-yamareco.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        either ^>=5.0.0,
        process ^>=1.6.0.0,
        temporary ^>=1.3,
        extra ^>=1.7.0,
        bytestring ^>= 0.10.0.0,
        text-icu ^>= 0.8.0,
        text ^>= 2.0.0,
        html-parse ^>= 0.2.1.0,
        containers ^>= 0.6.5.0,
        regex-tdfa ^>=1.3.2.0,
        base ^>=4.15.1.0

    hs-source-dirs:   app
    default-language: Haskell2010
