cabal-version:      2.4

-- Initial package description 'geojson-to-data.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               yamalist-utils

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           convert geojson from hannou100-openlayers to raw data file for yamalist

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/bsh-git/yamalist

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Hiroyuki Bessho

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bsh@grotto.jp

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable hannou100-to-data
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.1.0
                    , aeson ^>=2.2.0.0
                    , text ^>=2.0.0
                    , utf8-string ^>=1.0.2
                    , bytestring ^>=0.10.0
                    , regex-tdfa ^>=1.3.2.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


executable sankaku-kml
    -- .hs or .lhs file containing the Main module.
    main-is:          sankaku.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.15.1.0
                    , aeson ^>=2.2.0.0
                    , text ^>=2.0.0
                    , utf8-string ^>=1.0.2
                    , bytestring ^>=0.10.0
                    , regex-tdfa ^>=1.3.2.0
                    , xml ^>=1.3.0.0


    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
